 
<head>

<link rel="stylesheet" href="../public/css/Admin.css">

<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


</head>

<style>
body {
	overflow-y:hidden !important;
	}
</style>

<title>Error 404</title>
<section class="content" style="margin-top:150px;">
  <div class="error-page">
	<h1 class="headline text-yellow" style="font-weight:bold;position: relative;bottom: 70;">404</h1>

	<div class="error-content">
	  <h3><i class="ion ion-android-sad text-yellow"></i><b> Ouch! </b> Page not found.</h3>

	  <p>
		We could not find the page you were looking for. try using google or go back to <a href="http://bekup-portal.com"> HOME</a>
	  </p>
	  
	  <h1 style="color:lightgrey !important;">404 - BEKUP 2017</h1>

	  
	</div>
	<!-- /.error-content -->
  </div>
  <!-- /.error-page -->
</section>
	


