<?php
use Phalcon\Tag as Tag;
use Phalcon\Filter;

class SessionController extends ControllerBase {
    public function indexAction(){
        if (!$this->request->isPost()) {
            Tag::setDefault('email', 'email');
            Tag::setDefault('password', 'password');
        }
    }
    
    /**
     * Register authenticated user into session data
     *
     * @param Users $user
     */
    private function _registerSession($personnelData)
    {
        $this->session->set('auth', array(
            'id' => $personnelData->id(),
            'name' => $personnelData->name(),
        ));
    }
    
    public function loginAction(){
        if ($this->request->isPost()) {
            $filter = new Filter();
            
            $email = $filter->sanitize($this->request->getPost('email'), 'email');
            $password = $this->request->getPost('password');
            
            $repository = $this->em->getRepository('Managerial\Domain\Model\Personnel\Personnel');
            $loginService = new \Managerial\Application\Service\Personnel\PersonnelLoginService($repository);
            $personnelData = $loginService->execute($email, $password);
            
            if(!$personnelData){
                $this->flash->error('Wrong email/password');
                // echo "Gagal";
                return $this->forward('session/index');
            }
            
            $this->_registerSession($personnelData);
            
            if($personnelData->role() == "Direktur"){
            //    $this->flash->error("You can't login from this end");
            //    return $this->forward('session/index');
                $this->flash->success('Welcome' . ' ' . $personnelData->name());
                return $this->forward('admin/index');//forward to admin dashboard page
            } 
        }
    }
    public function logoutAction() {
        $this->session->remove('auth');
        $this->flash->success('Goodbye!');
//        return $this->forward('CorporateAdministrator/index');
    }
}
