{{ content() }}

<Head>
<style>
    .box-about {
		background: #efefef;
		padding: 50px;
		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
		min-height: 371px;
		margin-top:20px;
		border-radius:3px;
}
</style>

	<title>BEKUP</title>
	<!-- CSS main Page
	================================================== -->
	<link rel="stylesheet" href="{{url('public/css/base.css')}}">
	<link rel="stylesheet" href="{{url('public/css/main.css')}}">
	<link rel="stylesheet" href="{{url('public/css/vendor.css')}}">
	<link rel="stylesheet" href="{{url('public/css/slider.css')}}">
	<link rel="stylesheet" href="{{url('public/css/Admin-m.css')}}">
	<link rel="stylesheet" href="{{url('public/css/custommanager.css')}}">
	<link rel="stylesheet" href="{{url('public/css/_all-skins-m.css')}}">


</Head>

<Body id="top">

	<!-- header
   ================================================== -->
   <header>

   	<div class="row">

   		<div class="logo">
	         <a href="http://bekup.web.id">BEKUP 2.0</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li><a href="http://bekup.web.id" title="">Home</a></li>
					<!-- <li><a class="current"  href="http://bekup.web.id/faq" title="">FAQ</a></li>					 -->
					<!-- <li class="highlight with-sep" style="font-weight:900;"><a href="{{url('register/start')}}" title="">Registration</a></li> -->
                    <li class="highlight with-sep" style="font-weight:900;"><a href="{{url('login')}}" title="">Log In</a></li>
				</ul>
			</nav>

			<a class="menu-toggle" href="#"><span>Menu</span></a>

   	</div>

   </header>

    <!-- /header -->


   <!-- faq
   ================================================== -->
   <section id="faq">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Faq</h5>
   			<h1>Questions and Answers.</h1>

   			<p class="lead">format daftar informasi seputar BEKUP berisi pertanyaan yang sering diajukan, dengan jawaban yang telah disediakan.</p>

   		</div>
   	</div>

   	<div class="row faq-content">

   		<div class="q-and-a block-1-2 block-tab-full group">

   			<div class="bgrid">

   				<h3>Apa itu BEKUP?</h3>

   				<p>BEKUP adalah ekosistem yang dikembangkan oleh Badan Ekonomi Kreatif RI untuk mendukung pertumbuhan startup digital di Indonesia. BEKUP mendukung startup digital dalam bentuk pendampingan proses kreatif dan inovasi produk yang dilakukan startup, serta peningkatan kapasitas calon pendiri Startup. Selain itu BEKUP membantu menghubungkan startup dengan mentor, inkubator, akselerator dan investor yang dapat membantu perjalanannya.
BEKUP pertama kali diluncurkan pada tahun 2016 dengan didukung oleh MIKTI (Masyarakat Industri Kreatif TIK Indonesia) dan PT. Telekomunikasi Indonesia, Tbk. Saat ini BEKUP siap untuk dilaksanakan untuk batch 2017.
</p>

   			</div>

   			<div class="bgrid">

   				<h3>Apa tujuan BEKUP?</h3>

   				<p>BEKUP bertujuan untuk meningkatkan jumlah startup Indonesia yang berkualitas, berkembang dan berkelanjutan, dengan meningkatkan kualitas dan kesiapan pendirinya, meningkatkan kualitas proses inovasi serta menghubungkan startup dengan pihak-pihak yang dapat membantu di setiap fase pertumbuhan startup.</p>

   			</div>

   			<div class="bgrid">

   				<h3>Manfaat apa yang akan saya dapatkan jika mengikuti BEKUP 2017?</h3>

   				<p>Sebagai calon pendiri startup kamu akan lebih siap untuk mendirikan startup dengan seluruh pengetahuan dan keterampilan yang dibutuhkan, kemudian dapat melakukan inovasi dengan proses yang benar untuk meminimalisir kegagalan dan akhirnya akan dibantu akses kepada pihak-pihak yang dapat memberikan dukungan lanjut seperti investor, inkubator dan akselerator.</p>

   			</div>

   			<div class="bgrid">

   				<h3>Apakah mengikuti BEKUP berbayar?</h3>

   				<p>Semua kegiatan BEKUP tidak dikenakan biaya. Terbuka bagi siapapun yang ingin mendaftar dan memenuhi kriteria.</p>

   			</div>


   		</div> <!-- /q-and-a -->

   	</div> <!-- /faq-content -->
<div class="row faq-content">
<div class="box box-solid container">
            <div class="box-header with-border" style="text-align:center;">
              <h3 class="box-title" style="font-size: 30px;">Kegiatan Bekup 2017</h3>
            </div>
            <!-- box-header -->
            <div class="box-body">
              <div class="box-group" id="accordion">
                <div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                        Bagaimana saya dapat mengikuti Program BEKUP 2017?
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in">
                    <div class="box-body">
                      BEKUP 2017 menyediakan 3 pilihan jalur yang dapat dipilih peserta, tergantung dari tingkat kesiapannya:<br><br>

<span style="font-weight:900">BEKUP BASIC</span><br>
Ditujukan untuk calon pendiri startup yang membutuhkan peningkatan penguasaan pengetahuan dan keterampilan. BEKUP Basic diselenggarakan dalam bentuk pelatihan di bidang Teknis Pemrograman dan Desain, dengan didampingi para Mentor yang telah terkualifikasi.
 <br>
 <br>
<span style="font-weight:900">BEKUP START</span><br>
Ditujukan untuk tim startup (terdiri dari co-founder bisnis, teknis dan kreatif) yang telah memiliki pengetahuan / keterampilan yang cukup serta telah memiliki ide produk. BEKUP Start diselenggarakan dalam bentuk Program Pra-Akselerasi yang akan memberikan pendampingan proses inovasi kepada Startup sehingga resikonya dapat diminimalisir. Pendampingan tersebut dilakukan oleh Mentor di bidang Bisnis, Teknis dan Desain yang telah terkualifikasi, dan menerapkan metodologi yang telah teruji di tingkat global.
 <br>
 <br>
<span style="font-weight:900">BEKUP JOURNEY</span><br>
Ditujukan untuk Startup yang telah meluncurkan produknya ke pasar dan produk tersebut telah terbukti disukai oleh pasar. Melalui BEKUP Journey, startup akan mendapatkan pendampingan lanjutan dan link-and-match dengan calon mitra strategis.

                    </div>
                  </div>
                </div>
                <div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                        Apakah Saya boleh hanya mengikuti satu program saja dari rangkaian BEKUP 2017?
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="box-body">
                      Betul, mulailah dari tahap yang sesuai dengan kondisi kamu, untuk kemudian melangkah setahap demi setahap.
<br>
<br>
Berapa lama program ini akan berlangsung dalam satu periodenya?<br><br>
- BEKUP Basic berlangsung selama 6 sesi dalam 3 minggu untuk masing-masing topik. <br>
- BEKUP Start berlangsung selama 15 minggu. <br>
- BEKUP Journey tanpa batasan waktu.<br><br>

Di mana ketiga Program tersebut akan diselenggarakan?
Program direncanakan untuk diselenggarakan di 15 kota, yaitu Banda Aceh, Medan, Pekanbaru, Bogor, Depok, Tanggerang, Bekasi, Bandung, Jogja, Solo, Malang, Surabaya, Denpasar, Makassar, dan Balikpapan. Dengan catatan terdapat jumlah peserta yang cukup di masing-masing lokasi tersebut. Apabila jumlah pesertanya tidak mencapai jumlah minimum, maka peserta di kota tersebut diarahkan untuk secara remote mengikuti program serupa yang diselenggarakan di pusat.

                    </div>
                  </div>
                </div>
                <div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                        Apa yang harus saya lakukan ketika saya sudah lulus di semua tahapan?
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse">
                    <div class="box-body">
                      Setelah selesai mengikuti setiap tahapan program yang ada, diharapkan kamu dapat menjalankan dan terus mengembangkan startup-mu menjadi sebuah perusahaan digital yang mampu terus bertahan, berkelanjutan, dan relevan dengan kebutuhan masyarakat.
                    </div>
                  </div>
                </div>
				<div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                        Akankah ada transfer hak cipta intelektual sehubungan dengan gagasan yang akan saya sampaikan  selama menjadi peserta BEKUP  2017?
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse">
                    <div class="box-body">
                      Gagasan Anda akan sepenuhnya menjadi milik Anda sendiri, sejak awal dan seterusnya. Kami, pengelola program dan mentor, tidak akan pernah mengklaim hak atas hal itu dan akan menjaga kerahasiannya. Penjelasan ide singkat (elevator pitch) hanya akan dibuka kepada kandidat partner strategis (investor, inkubator dan akselerator).
                    </div>
                  </div>
                </div>
				<div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                        Apa saja bentuk kegiatan di BEKUP Start?
                      </a>
                    </h4>
                  </div>
                  <div id="collapseFive" class="panel-collapse collapse">
                    <div class="box-body">
- Workshop, dimana peserta akan mendapatkan materi dasar, lalu berlatih menerapkan materi tersebut dalam tim dan didampingi oleh Mentor.<br>
- Class, dimana peserta secara individual mendapatkan materi spesifik terkait dengan peran yang akan diambil oleh masing-masing individu dalam startupnya (Bisnis, Teknis atau Desain).<br>
- Team Challenge, dimana peserta diminta untuk mengimplementasikan materi yang telah disampaikan pada workshop dan class untuk kemudian dievaluasi dan mendapatkan masukan dari Mentor.<br>
- Coaching, dimana peserta secara tim berkonsultasi secara privat dengan Mentor terkait rencana pelaksanaan dan evaluasi hasil team challenge, maupun isu lainnya yang terkait.<br>

                    </div>
                  </div>
                </div>
				<div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                        Apa saja materi yang akan saya dapatkan dari program BEKUP Start?
                      </a>
                    </h4>
                  </div>
                  <div id="collapseSix" class="panel-collapse collapse">
                    <div class="box-body">
Banyak pengetahuan dan keterampilan yang sangat penting bagi kesuksesan startup yang kamu bangun. Di BEKUP Start pengetahuan dan keterampilan itu akan diberikan secara bertahap sesuai dengan fase yang dilalui oleh tim startup, baik kepada seluruh anggota tim maupun kepada kepada anggota tim pendiri sesuai dengan peran yang akan diambil masing-masing dalam tim. Sejumlah topik tersebut antara lain adalah:
<br><br>
- Strategic Ideation<br>
- Business Model Design<br>
- Customer Discovery & Exploration<br>
- Lean Startup & Customer Experiment<br>
- Design Thinking<br>
- Agile Development<br>
- Basic Co-Founder Knowledge & Team Building<br>
- Advance Topic in Business (Finance, Accounting, Metrics, Planning) untuk Business Co-Founder<br>
- Advance Topic in Technical Development & Operation untuk Technical Co-Founder<br>
- Advance Topic in Creative & Design untuk Creative / Design Co-Founder <br>

                    </div>
                  </div>
                </div>
				<div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                        Apakah ada penyeleksian dalam setiap tahapan BEKUP 2017?
                      </a>
                    </h4>
                  </div>
                  <div id="collapseSeven" class="panel-collapse collapse">
                    <div class="box-body">
                      Ya, kapasitas BEKUP terbatas, sehingga akan dilakukan seleksi untuk menentukan peserta yang paling layak untuk mengikuti BEKUP pada setiap program dan tahapannya.
                    </div>
                  </div>
                </div>
              </div>
            </div>
</div>
</div>

<div class="row faq-content">
<div class="box box-solid container">
            <div class="box-header with-border" style="text-align:center;">
              <h3 class="box-title" style="font-size: 30px;">Syarat dan ketentuan pendaftaran</h3>
            </div>
            <!-- box-header -->
            <div class="box-body">
              <div class="box-group" id="accordion">
                <div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                        Bagaimana cara mendaftar di program ini?
                      </a>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse in">
                    <div class="box-body">
						Calon peserta dapat mendaftarkan dirinya melalui www.bekup.web.id hingga 28 Juli 2017. <br>
Peserta program BEKUP Basic dapat mendaftar sebagai perorangan.
Peserta untuk Program BEKUP Start harus mendaftarkan sebagai tim. Tim ideal terdiri atas 3 Co-Founder (Bisnis Teknis dan Desain), sedangkan komposisi tim minimal adalah 2 orang, yaitu 1 orang Co-Founder Teknis ditambah 1 orang Co-Founder Bisnis / Desain. Seluruh anggota tim harus terlebih dahulu mendaftarkan diri secara individu, lalu salah seorang anggota dapat membentuk tim dan memasukkan partnernya ke dalam tim.
Peserta BEKUP Start juga harus memasukkan ide produk yang dimilikinya, setidaknya 1 ide untuk 1 tim. Jangan khawatir apabila masih belum yakin dengan ide tersebut, karena peserta masih dapat mengubahnya sepanjang program

                    </div>
                  </div>
                </div>
                <div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        Adakah ketentuan latar pendidikan atau keahlian khusus untuk bisa terdaftar sebagai peserta/talent Bekup 2017?
                      </a>
                    </h4>
                  </div>
                  <div id="collapse2" class="panel-collapse collapse">
                    <div class="box-body">
-Peserta program BEKUP Basic untuk Track Teknis harus sudah menguasai dasar-dasar algoritma dan basis data sangat dengan baik.<br>
-Peserta program BEKUP Basic untuk Track Desain / Kreatif harus sudah menguasai pengoperasian software desain (Photoshop, Ilustrator, Corel, dll) dengan tingkat keahlian menengah.
-Tim Peserta program BEKUP Start harus terdiri atas setidaknya: <br>
&nbsp;&nbsp;&nbsp;* Satu orang pendiri bidang Teknis yang sudah mampu untuk mengembangkan solusi berbasis software sesuai dengan ide yang dimilikinya, walaupun dengan tingkat kualitas teknis yang tinggi.<br>
&nbsp;&nbsp;&nbsp;* Satu orang pendiri bidang Bisnis atau Kreatif yang memiliki pemahaman dasar mengenai sektor atau permasalahan yang akan disasar oleh ide solusi.


                    </div>
                  </div>
                </div>
                <div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                        Komitmen seperti apa yang dibutuhkan oleh peserta dalam mengikuti program ini?
                      </a>
                    </h4>
                  </div>
                  <div id="collapse3" class="panel-collapse collapse">
                    <div class="box-body">
                      Komitmen yang kami harapkan dari setiap peserta adalah jika terpilih, bersedia mengikuti semua tahapan yang ada dari awal hingga akhir, untuk program spesifik yang dipilihnya (kecuali jika dinyatakan tidak berhak untuk masuk ke fase selanjutnya). Selain itu, peserta diminta mematuhi setiap peraturan yang ada di setiap tahapan, dan juga bersungguh-sungguh dalam mendirikan startup.

                    </div>
                  </div>
                </div>
				<div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        Apakah saya harus menyiapkan business plan?

                      </a>
                    </h4>
                  </div>
                  <div id="collapse4" class="panel-collapse collapse">
                    <div class="box-body">
                      Tidak
                    </div>
                  </div>
                </div>
				<div class="panel box box-success">
                  <div class="box-header with-border">
                    <h4 class="box-title">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                        Apakah startup yang sudah meluncurkan produknya di pasar dan/atau mendapatkan funding diperbolehkan mengikuti BEKUP 2017?

                      </a>
                    </h4>
                  </div>
                  <div id="collapse5" class="panel-collapse collapse">
                    <div class="box-body">
Boleh apabila Startup tersebut masih percaya kinerja / kualitas startupnya masih dapat ditingkatkan baik dari segi kesesuaian produk dengan pasar, kualitas dari tim pendirinya maupun pilihan strategi yang lebih baik (BEKUP Start). Atau apabila Startup tersebut membutuhkan dukungan tahap lanjut terkait kemitraan strategis (BEKUP Journey).
                    </div>
                  </div>
                </div>
              </div>
            </div>
</div>
</div>
            <!-- <!-- /.box-body
          <!-- </div>


   </section> <!-- /faq -->

   <!-- cta
   ================================================== -->



   <!-- footer
   ================================================== -->
   <!-- <footer> -->



      <!-- <div class="footer-bottom"> -->

      	<!-- <div class="row"> -->

      		<!-- <div class="col-twelve"> -->
	      		<!-- <div class="copyright"> -->
		         	<!-- <span>© Copyright BEKUP 2017.</span>  -->
		         	<!-- <span>Design by <a href="#">BEKUP</a></span>		         	 -->
		         <!-- </div> -->


	      	<!-- </div> -->

      	<!-- </div> <!-- /footer-bottom -->

      <!-- </div> -->

   <!-- </footer>   -->
				 <div id="go-top" style="display: block;">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
		         </div>
   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="{{url('public/js/modernizr.js')}}"></script>
	<script src="{{url('public/js/jquery-1.11.3.min.js')}}"></script>
	<script src="{{url('public/js/jquery-migrate-1.2.1.min.js')}}"></script>
	<script src="{{url('public/js/plugins.js')}}"></script>
	<script src="{{url('public/js/main.js')}}"></script>
	<script src="{{url('public/js/slider.js')}}"></script>


</Body>

</html>
