{{ content() }}

<Head>
<style>
    .box-about {
		background: #efefef;
		padding: 50px;
		-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
		min-height: 371px;
		margin-top:20px;
		border-radius:3px;
}
</style>

	<title>BEKUP</title>
	<!-- CSS main Page
	================================================== -->
	<link rel="stylesheet" href="public/css/base.css">  
	<link rel="stylesheet" href="public/css/main.css">
	<link rel="stylesheet" href="public/css/vendor.css">
	<link rel="stylesheet" href="public/css/slider.css">
	
	
</Head>

<Body id="top">

	<!-- header 
   ================================================== -->
   <header>

   	<div class="row">

   		<div class="logo">
	         <a href="http://bekup.web.id">BEKUP 2.0</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li><a href="http://bekup.web.id" title="">Home</a></li>					
					<!-- <li><a class="current"  href="http://bekup.web.id/faq" title="">FAQ</a></li>					 -->
					<li class="highlight with-sep" style="font-weight:900;"><a href="/../register" title="">Pre-Registration</a></li>
                    <li class="highlight with-sep" style="font-weight:900;"><a href="/../login" title="">Log In</a></li>					
				</ul>
			</nav>

			<a class="menu-toggle" href="#"><span>Menu</span></a>
   		
   	</div>   	
   	
   </header> 
   
    <!-- /header -->


   <!-- faq
   ================================================== -->
   <section id="faq">

   	<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">

   			<h5>Faq</h5>
   			<h1>Questions and Answers.</h1>

   			<p class="lead">format daftar informasi seputar BEKUP berisi pertanyaan yang sering diajukan, dengan jawaban yang telah disediakan.</p>

   		</div>   		
   	</div>

   	<div class="row faq-content">

   		<div class="q-and-a block-1-2 block-tab-full group">

   			<div class="bgrid">

   				<h3>Apa keuntungan mengikuti BEKUP?</h3>

   				<p>BEKUP akan membantu para calon startup untuk dapat jauh lebih siap membangun startup dan menuju ke level selanjutnya baik mengikuti inkubasi, akselersi maupun menjadi startup yang siap untuk diinvestasi.</p>

   			</div>

   			<div class="bgrid">

   				<h3>Apakah mengikuti BEKUP berbayar?</h3>

   				<p>Semua kegiatan BEKUP tidak dikenakan biaya. Terbuka bagi siapapun yang ingin mendaftar dan memenuhi kriteria.</p>

   			</div>

   			<div class="bgrid">

   				<h3>Apakah ada seleksi terlebih dahulu sebelum mengikuti BEKUP?</h3>

   				<p>Ada. Tidak diterapkan mekanisme first come first served pada proses pendaftaran program. Melainkan, kami akan melakukan kualifikasi berdasarkan form pendaftaran yang diisi oleh calon peserta. Proses seleksi dan kualifikasi tidak hanya diterapkan di awal, namun juga akan diterapkan ketika peserta akan masuk ke tahap berikutnya (workshop berikutnya, talent development berikutnya maupun masuk ke tahap founder preparation dan pre-incubation).</p>

   			</div>

   			<div class="bgrid">

   				<h3>Maksud dan tujuan dari BEKUP?</h3>

   				<p>Startup bidang Digital merupakan salah satu harapan Indonesia di masa yang akan datang, khususnya karena didukung oleh aspek inovasi yang tinggi sehingga memiliki peluang skalabilitas yang tinggi pula. Namun di lain sisi jumlah startup di Indonesia masih sedikit, dan tingkat keberhasilannya masih relatif lebih rendah dibandingkan negara lain yang memiliki kultur inovasi lebih maju. Dengan demikian diperlukan suatu upaya yang terstruktur dan sistematis untuk meningkatkan jumlah startup dan di saat yang bersamaan mengurangi tingkat kegagalannya. BEKUP dijalankan untuk tujuan tersebut.</p>

   			</div>


   		</div> <!-- /q-and-a --> 
   		
   	</div> <!-- /faq-content --> 

   	


   </section> <!-- /faq --> 

   <!-- cta
   ================================================== -->
   


   <!-- footer
   ================================================== -->
   <footer>

   	<!-- <div class="footer-main"> -->

   		<!-- <div class="row">   -->

	      	<!-- <div class="col-four tab-full mob-full footer-info">             -->

	            <!-- <div class="footer-logo"></div> -->

	            <!-- <p> -->
		        	<!-- 1600 Amphitheatre Parkway<br> -->
            	<!-- Mountain View, CA 94043 US<br> -->
		        	<!-- info@lhander.com &nbsp; +123-456-789 -->
		        	<!-- </p> -->

		      <!-- </div> <!-- /footer-info --> 

	      	<!-- <div class="col-two tab-1-3 mob-1-2 site-links"> -->

	      		<!-- <h4>Site Links</h4> -->

	      		<!-- <ul> -->
	      			<!-- <li><a href="#">About Us</a></li> -->
						<!-- <li><a href="#">Blog</a></li> -->
						<!-- <li><a href="#">FAQ</a></li> -->
						<!-- <li><a href="#">Terms</a></li> -->
						<!-- <li><a href="#">Privacy Policy</a></li> -->
					<!-- </ul> -->

	      	<!-- </div> <!-- /site-links -->  

	      	<!-- <div class="col-two tab-1-3 mob-1-2 social-links"> -->

	      		<!-- <h4>Social</h4> -->

	      		<!-- <ul> -->
	      			<!-- <li><a href="#">Twitter</a></li> -->
						<!-- <li><a href="#">Facebook</a></li> -->
						<!-- <li><a href="#">Dribbble</a></li> -->
						<!-- <li><a href="#">Google+</a></li> -->
						<!-- <li><a href="#">Skype</a></li> -->
					<!-- </ul> -->
	      	           	
	      	<!-- </div> <!-- /social -->  

	      	<!-- <div class="col-four tab-1-3 mob-full footer-subscribe"> -->

	      		<!-- <h4>Subscribe</h4> -->

	      		<!-- <p>Keep yourself updated. Subscribe to our newsletter.</p> -->

	      		<!-- <div class="subscribe-form"> -->
	      	
	      			<!-- <form id="mc-form" class="group" novalidate="true"> -->

							<!-- <input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email &amp; hit enter" required="">  -->
	   		
			   			<!-- <input type="submit" name="subscribe" > -->
		   	
		   				<!-- <label for="mc-email" class="subscribe-message"></label> -->
			
						<!-- </form> -->

	      		<!-- </div>	      		 -->
	      	           	
	      	<!-- </div> <!-- /subscribe -->          

	      <!-- </div> <!-- /row --> 

   	<!-- </div> <!-- /footer-main --> 


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright BEKUP 2017.</span> 
		         	<span>Design by <a href="#">BEKUP</a></span>		         	
		         </div>

		         <div id="go-top" style="display: block;">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- /footer-bottom -->     	

      </div>

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="public/js/modernizr.js"></script>
	<script src="public/js/jquery-1.11.3.min.js"></script>
	<script src="public/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="public/js/plugins.js"></script>
	<script src="public/js/main.js"></script>
	<script src="public/js/slider.js"></script>
	

</Body>

</html>
