 
<head>

<link rel="stylesheet" href="../public/css/Admin.css">

<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


</head>

<style>
body {
	overflow-y:hidden !important;
	}
</style>

<title>Announcement</title>
<section class="content" style="margin-top:150px;">
  <div class="error-page">
	<h1 class="headline text-yellow" style="font-weight:bold;position: relative; bottom: 48px; right: 26px;">BEKUP</h1>

	<div class="error-content">
	  <h3><i class="ion ion-happy-outline text-yellow"></i><b> Thanks! </b></h3>

	  <p style="text-align:center;">
		Anda sudah terdaftar, Silahkan cek email Anda untuk aktivasi akun (juga cek folder SPAM Email Anda) </br> <a style="font-weight:bold;" href="http://bekup-portal.com"> HOME</a>
	  </p>
	  
	  <h1 style="color:lightgrey !important;text-align:center;">BEKUP 2017</h1>

	  
	</div>
	<!-- /.error-content -->
  </div>
  <!-- /.error-page -->
</section>
	


